<?php

return [
    'EHR registry' => 'Реестр ЭМК',
    'EHR number' => 'Номер ЭМК',
    'EHR' => 'ЭМК',
    'Number' => 'Номер',
    'Status' => 'Статус',
    'EHR type' => 'Тип ЭМК',
    'Patient' => 'Пациент',
    'Ambulatory' => 'Амбулатория',
    'Hospital' => 'Стационар',
    'Active' => 'Активная',
    'Inactive' => 'Неактивная',

    'Name' => 'Название',
    'Doctor' => 'Врач',
    'Template' => 'Шаблон',
    'Conclusion' => 'Заключение',
    'Visit date' => 'Дата приёма',
    'Visit type' => 'Тип приёма',
    'Repeated visit' => 'Повторная явка',
    'Preliminary diagnosis' => 'Предварительный диагноз',
    'Recommendations' => 'Рекомендации',
    'Complaints' => 'Жалобы и симптомы',
    'Diagnosis' => 'Диагноз',
    'EHR list' => 'Просмотр списка ЭМК',
    'Access restricted' => 'Доступ запрещён',
    'Create EHR record' => 'Создание записи в ЭМК',
    'Edit EHR record' => 'Изменение записи в ЭМК',
    'Referrals' => 'Направления',
    'Orders' => 'Заказы',
    'EHR records' => 'Записи в ЭМК',
    'EHR details' => 'Данные ЭМК',
    'EHR record' => 'Запись в ЭМК',
    'Can\'t save ehr record' => 'Не удалось сохранить запись в ЭМК',
];