<?php

return [
    'Last name' => 'Фамилия',
    'First name' => 'Имя',
    'Middle name' => 'Отчество',
    'Date of birth' => 'Дата рождения',
    'SSN' => 'СНИЛС',
    'ITIN' => 'ИНН',
    'Place of birth' => 'Место рождения',
    'Race' => 'Раса',
    'Children count' => 'Кол-во детей',
    'Education' => 'Образование',
    'Citizenship' => 'Гражданство',
    'Sex' => 'Пол',
    'Status' => 'Статус',
    'Full name' => 'ФИО',
    'Phone numbers' => 'Телефонные номера',
    'Emails' => 'Email-адреса',
    'Address list' => 'Адреса',
    'Passport data' => 'Паспортные данные',
    'Patient registry' => 'Картотека пациентов',
    'Patient' => 'Карточка пациента',
    'Phone numbers not set' => 'Номера телефонов не указаны',
    'E-mails not set' => 'E-mail-адреса не указаны',
    'Addresses not set' => 'Адреса не указаны',
    'Passport series' => 'Серия паспорта',
    'Passport number' => 'Номер паспорта',
];