<?php

return [
    'ACL' => 'Список управления доступом',
    'Module' => 'Модуль',
    'Resource' => 'Ресурс',
    'Privilege' => 'Привилегия',
    'Type' => 'Тип',
    'Role' => 'Роль',
    'Business-rule' => 'Бизнес-правило',
    'Author' => 'Автор',
    'Responsible' => 'Ответственный',
    'Position' => 'Должность',
    'Department' => 'Подразделение',
    'Service' => 'Служба',

    'Create ACL record' => 'Создание ACL',
    'Update ACL record' => 'Обновление ACL',
    'Delete ACL record' => 'Удаление ACL',
    'Get ACL records list' => 'Просмотр списка записей ACL',
    'Get roles list' => 'Просмотр списка ролей',
    'Access to the ACL records list is restricted' => 'Доступ к списку ACL запрещён',
    'Access to the roles list is restricted' => 'Доступ к списку ролей запрещён',
    'Access to the create ACL record feature is restricted' => 'Доступ к созданию записи ACL запрещён',
    'Access to the update ACL record feature is restricted' => 'Доступ к обновлению записи ACL запрещён',
    'Access to the delete ACL record feature is restricted' => 'Доступ к удалению записи ACL запрещён',
    'Cannot save ACL record' => 'Не удалось сохранить запись ACL',
    'Authentication required' => 'Требуется аутентификация',
    'Not found specified user\'s role' => 'У пользователя не найдена указанная роль',
    'Current object is not an ACL resource' => 'Текущий объект не является ресурсом ACL',
    'Not found ACL by specified criteria' => 'Не найден ACL по указанному критерию',
    'Given incorrect interface' => 'Передан некорректный интерфейс',
];